# MYSQL_USER = 'root'
# MYSQL_PASSWORD = ''
# MYSQL_DATABASE = 'pub_db'
# MYSQL_HOST = '127.0.0.1'


MYSQL_USER = 'sql12711284'
MYSQL_PASSWORD = '52lfhsqQP2'
MYSQL_DATABASE = 'sql12711284'
MYSQL_HOST = 'sql12.freesqldatabase.com'



# email

EMAIL_USER= 'itssubmail@gmail.com'
EMAIL_PASS = 'showyouractualpassword'
App_PASS ="aufu sdwc ifsh cwyq"

# cloud img
CLOUDINARY_NAME= dyapfszsy
CLOUDINARY_KEY=999433427269671
CLOUDINARY_SECRET=dQ-hVzkacRvbOCZme9etqCa88dY
