MYSQL_USER = 'root'
MYSQL_PASSWORD = ''
MYSQL_DATABASE = 'pub_db'
MYSQL_HOST = '127.0.0.1'


# email

EMAIL_USER= 'itssubmail@gmail.com'
EMAIL_PASS = 'showyouractualpassword'
App_PASS ="aufu sdwc ifsh cwyq"